name: Deploy to Azure App Service

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: |
          parking-system-web-UI/package-lock.json
          API-Service/package-lock.json
    
    - name: Install Angular dependencies
      run: |
        cd parking-system-web-UI
        npm install
    
    - name: Build Angular app
      run: |
        cd parking-system-web-UI
        npm run build
    
    - name: Install API dependencies
      run: |
        cd API-Service
        npm install
    
    - name: Deploy to Azure App services
      uses: azure/webapps-deploy@v2
      with:
        app-name: smart-parking
        publish-profile: ${{ secrets.AZURE_APP_SERVICE_PUBLISH_PROFILE }}
